// https://qiskit.github.io/openqasm/grammar/index.html

Prism.languages.openqasm = {
	'comment': /\/\*[\s\S]*?\*\/|\/\/.*/,
	'string': {
		pattern: /"[^"\r\n\t]*"|'[^'\r\n\t]*'/,
OPENQASM 2.0;
include "qelib1.inc"; // Включаем стандартную библиотеку операций

qreg q[1]; // Регистр из одного кубита
creg c[1]; // Классический регистр для хранения результата измерения

h q[0]; // Применяем операцию Хадамарда к первому кубиту
measure q[0] -> c[0]; // Измеряем состояние первого кубита и сохраняем результат в классический регистр
