.global main  @ Объявляем символ 'main' глобальным (видимым для линковщика)

.text          @ Указываем, что далее идет секция кода

main:
  @ Сохраняем регистр link register (LR) в стеке
  push {lr}

  @ Загружаем адрес строки "Hello, World!\n" в регистр r0
  ldr r0, =hello_string

  @ Вызываем функцию puts для вывода строки на экран
  bl puts

  @ Возвращаем 0 (код успешного завершения)
  mov r0, #0

  @ Восстанавливаем регистр link register (LR) из стека и возвращаемся
  pop {pc}

.data          @ Указываем, что далее идет секция данных

hello_string:
  .asciz "Hello, World!\n"  @ Определяем строку "Hello, World!\n" с завершающим нулевым байтом
